# problem-solving

problem-solving-practice/: .gitignore  .project  pom.xml
problem-solving-practice/SRM 232 DIV 2/src/: BritishCoins.java
problem-solving-practice/SRM 759 DIV 2/src/: EllysThreePrimes.java
problem-solving-practice/SRM 759 DIV 2/test/: EllysThreePrimesTest.java
problem-solving-practice/SRM 785 DIV 2/src/: EllysConjectureDiv2.java  EllysNimDiv2.java  EllysPalMulDiv2.java
problem-solving-practice/SRM 785 DIV 2/test/: EllysConjectureDiv2Test.java  EllysNimDiv2Test.java  EllysPalMulDiv2Test.java
problem-solving-practice/src/: Test.java
problem-solving-practice/src/binarysearch/: MaximizeMinimumValueAfterKIncrement.java  MinimizeAmplitudeAfterKRemovals.java  PieceGrouping.java  RandomizedBinarySearch.java  RemovingEnclosedParentheses.java  RemovingTripleSuccessiveDuplicates.java  SmallestPairSum.java  SumOddLengthMedians.java
problem-solving-practice/src/codeforces/: TernaryString.java
problem-solving-practice/src/demo/: LoadBalancer.java  LoadBalancerImpl.java  Provider.java  Server.java
problem-solving-practice/src/facebook/: BillionUsers.java  ElementSwapping.java  MinimizingPermutations.java  PermutationGenerator.java
problem-solving-practice/src/googlecodejam/: Expogo.java  IndiciumTLE.java  IndiciumTLE2.java  NestingDepth.java  ParsentingPartneringReturns.java  Solution1.java  Solution2.java  Solution3.java  Vestigium.java
problem-solving-practice/src/googlecodejam1a/: PascalWalk.java  Solution.java
problem-solving-practice/src/googlecodejam1a2020/: PascalWalk.java  Solution.java
problem-solving-practice/src/googlecodejam1b/: Solution.java
problem-solving-practice/src/googlecodejam1b2020/: Solution.java
problem-solving-practice/src/googlecodejam1b2021/: Subtransmutation.java  Template.java
problem-solving-practice/src/googlecodejam1c/: OverExcitedFan.java  Overrandomized.java  Solution.java
problem-solving-practice/src/googlecodejam1c2020/: OverExcitedFan.java  Overrandomized.java  Solution.java
problem-solving-practice/src/googlecodejam1c2021/: ClosestPick.java
problem-solving-practice/src/googlecodejam2020Qualification/: Expogo.java  IndiciumTLE.java  IndiciumTLE2.java  NestingDepth.java  ParsentingPartneringReturns.java  Solution1.java  Solution2.java  Solution3.java  Vestigium.java
problem-solving-practice/src/googlecodejam2021Qualification/: MoonsUmbrellas.java  Reversort.java  ReversortEngineering.java  Solution.java
problem-solving-practice/src/googlekickstart2020roundg/: CombinationLock.java  KickStart.java  MaximumCoins.java
(+611 files in other folders)
